# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-25 10:59
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HaltLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('duration', models.IntegerField()),
                ('bus_id', models.PositiveIntegerField()),
            ],
        ),
    ]
