# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-25 12:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bus_location', '0002_haltlocation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='buslocation',
            options={'ordering': ['bus_id', 'gps_timestamp']},
        ),
    ]
